{
  "name": "quote-generator",
  "version": "1.0.0",
  "description": "random quote app generator",
  "homepage": "https://jesuodz.github.io/quote-generator",
  "scripts": {
    "uglifyjs": "mkdirp dist/js && uglifyjs src/js/app.js -o dist/js/app.js",
    "uglifycss": "mkdirp dist/css && uglifycss src/css/main.css --output dist/css/main.css",
    "favicon": "mkdirp dist/favicon && cp src/favicon/*.ico dist/favicon/",
    "build": "npm run uglifyjs && npm run uglifycss && cp src/index.html dist && npm run favicon",
    "start": "browser-sync start -s --files ./**/*",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesuodz/quote-generator.git"
  },
  "keywords": [
    "javascript",
    "freecodecamp"
  ],
  "author": "Jesus Ordosgoitty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jesuodz/quote-generator/issues"
  },
  "dependencies": {
    "browser-sync": "^2.24.6"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0",
    "mkdirp": "^0.5.1",
    "uglify-es": "^3.3.9",
    "uglifycss": "0.0.29"
  }
}
